<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#2A612D"
        app:title="Tip Time"
        app:titleTextColor="@color/white" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMainRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/etMainRestaurant"
        android:layout_alignBottom="@id/etMainRestaurant"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/baseline_table_restaurant_24" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMainRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlMain"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ivMainRestaurant"
        android:hint="Cost Of Service" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMainService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMainRestaurant"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_room_service_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMainService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivMainService"
        android:layout_alignBottom="@id/ivMainService"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivMainService"
        android:text="How was the service?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rgMainService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMainService"
        android:checkedButton="@id/rbMainService20"
        android:layout_alignStart="@id/tvMainService"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbMainService20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbMainService18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbMainService15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15%)" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMainRoundTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgMainService"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_outward_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMainRoundTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivMainRoundTip"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivMainRoundTip"
        android:text="Round up tip?"
        android:textSize="18sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scMainRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivMainRoundTip"
        android:layout_alignBottom="@id/ivMainRoundTip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMainCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMainRoundTip"
        android:layout_alignStart="@id/tvMainRoundTip"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_btn_colored"
        android:text="Calculate"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMainTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Cost: 0 $"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnMainCalculate"
        android:layout_alignStart="@id/btnMainCalculate"/>
</RelativeLayout>